D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\bin\Debug\net9.0\leetcode_1235.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\bin\Debug\net9.0\leetcode_1235.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\bin\Debug\net9.0\leetcode_1235.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\bin\Debug\net9.0\leetcode_1235.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\bin\Debug\net9.0\leetcode_1235.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\refint\leetcode_1235.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\leetcode_1235.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1235\leetcode_1235\obj\Debug\net9.0\ref\leetcode_1235.dll
