is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = leetcode_075
build_property.ProjectDir = D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
