D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\bin\Debug\net8.0\leetcode_075.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\bin\Debug\net8.0\leetcode_075.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\bin\Debug\net8.0\leetcode_075.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\bin\Debug\net8.0\leetcode_075.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\bin\Debug\net8.0\leetcode_075.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\refint\leetcode_075.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\leetcode_075.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_075\leetcode_075\obj\Debug\net8.0\ref\leetcode_075.dll
