D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\bin\Debug\net8.0\leetcode_2182.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\bin\Debug\net8.0\leetcode_2182.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\bin\Debug\net8.0\leetcode_2182.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\bin\Debug\net8.0\leetcode_2182.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\bin\Debug\net8.0\leetcode_2182.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\refint\leetcode_2182.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\leetcode_2182.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2182\leetcode_2182\obj\Debug\net8.0\ref\leetcode_2182.dll
