D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\bin\Debug\net8.0\leetcode_278.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\bin\Debug\net8.0\leetcode_278.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\bin\Debug\net8.0\leetcode_278.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\bin\Debug\net8.0\leetcode_278.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\bin\Debug\net8.0\leetcode_278.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\refint\leetcode_278.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\leetcode_278.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_278\leetcode_278\obj\Debug\net8.0\ref\leetcode_278.dll
