D:\TestFolder\leetcode_104\leetcode_104\bin\Debug\leetcode_104.exe.config
D:\TestFolder\leetcode_104\leetcode_104\bin\Debug\leetcode_104.exe
D:\TestFolder\leetcode_104\leetcode_104\bin\Debug\leetcode_104.pdb
D:\TestFolder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.csproj.AssemblyReference.cache
D:\TestFolder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.csproj.SuggestedBindingRedirects.cache
D:\TestFolder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.csproj.CoreCompileInputs.cache
D:\TestFolder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.exe
D:\TestFolder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\bin\Debug\leetcode_104.exe.config
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\bin\Debug\leetcode_104.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\bin\Debug\leetcode_104.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.csproj.AssemblyReference.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_104\leetcode_104\obj\Debug\leetcode_104.pdb
