D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\bin\Debug\net8.0\leetcode_067.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\bin\Debug\net8.0\leetcode_067.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\bin\Debug\net8.0\leetcode_067.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\bin\Debug\net8.0\leetcode_067.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\bin\Debug\net8.0\leetcode_067.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\refint\leetcode_067.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\leetcode_067.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_067\leetcode_067\obj\Debug\net8.0\ref\leetcode_067.dll
