D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\bin\Debug\net8.0\leetcode_2181.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\bin\Debug\net8.0\leetcode_2181.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\bin\Debug\net8.0\leetcode_2181.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\bin\Debug\net8.0\leetcode_2181.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\bin\Debug\net8.0\leetcode_2181.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\refint\leetcode_2181.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\leetcode_2181.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2181\leetcode_2181\obj\Debug\net8.0\ref\leetcode_2181.dll
