D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\bin\Debug\net8.0\leetcode_015.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\bin\Debug\net8.0\leetcode_015.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\bin\Debug\net8.0\leetcode_015.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\bin\Debug\net8.0\leetcode_015.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\bin\Debug\net8.0\leetcode_015.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\refint\leetcode_015.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\leetcode_015.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_015\leetcode_015\obj\Debug\net8.0\ref\leetcode_015.dll
