D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\bin\Debug\net8.0\leetcode_1636.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\bin\Debug\net8.0\leetcode_1636.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\bin\Debug\net8.0\leetcode_1636.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\bin\Debug\net8.0\leetcode_1636.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\bin\Debug\net8.0\leetcode_1636.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\refint\leetcode_1636.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\leetcode_1636.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1636\leetcode_1636\obj\Debug\net8.0\ref\leetcode_1636.dll
