D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\bin\Debug\net8.0\leetcode_1475.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\bin\Debug\net8.0\leetcode_1475.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\bin\Debug\net8.0\leetcode_1475.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\bin\Debug\net8.0\leetcode_1475.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\bin\Debug\net8.0\leetcode_1475.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\refint\leetcode_1475.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\leetcode_1475.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1475\leetcode_1475\obj\Debug\net8.0\ref\leetcode_1475.dll
