D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\bin\Debug\net8.0\leetcode_208.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\bin\Debug\net8.0\leetcode_208.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\bin\Debug\net8.0\leetcode_208.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\bin\Debug\net8.0\leetcode_208.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\bin\Debug\net8.0\leetcode_208.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\refint\leetcode_208.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\leetcode_208.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_208\leetcode_208\obj\Debug\net8.0\ref\leetcode_208.dll
