D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\bin\Debug\net8.0\leetcode_2285.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\bin\Debug\net8.0\leetcode_2285.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\bin\Debug\net8.0\leetcode_2285.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\bin\Debug\net8.0\leetcode_2285.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\bin\Debug\net8.0\leetcode_2285.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\refint\leetcode_2285.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\leetcode_2285.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2285\leetcode_2285\obj\Debug\net8.0\ref\leetcode_2285.dll
