D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\bin\Debug\net8.0\leetcode_1431.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\bin\Debug\net8.0\leetcode_1431.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\bin\Debug\net8.0\leetcode_1431.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\bin\Debug\net8.0\leetcode_1431.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\bin\Debug\net8.0\leetcode_1431.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\refint\leetcode_1431.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\leetcode_1431.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1431\leetcode_1431\obj\Debug\net8.0\ref\leetcode_1431.dll
