D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\refint\leetcode_238.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\ref\leetcode_238.dll
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.exe
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.deps.json
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.runtimeconfig.json
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.dll
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\bin\Debug\net8.0\leetcode_238.pdb
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.AssemblyInfoInputs.cache
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.AssemblyInfo.cs
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.csproj.CoreCompileInputs.cache
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.sourcelink.json
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.dll
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\refint\leetcode_238.dll
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.pdb
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\leetcode_238.genruntimeconfig.cache
C:\GitHubFolder\LeetCodeFolder\Leetcode_folder\leetcode_238\leetcode_238\obj\Debug\net8.0\ref\leetcode_238.dll
