D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\bin\Debug\net8.0\leetcode_236.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\bin\Debug\net8.0\leetcode_236.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\bin\Debug\net8.0\leetcode_236.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\bin\Debug\net8.0\leetcode_236.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\bin\Debug\net8.0\leetcode_236.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\refint\leetcode_236.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\leetcode_236.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_236\leetcode_236\obj\Debug\net8.0\ref\leetcode_236.dll
