D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\bin\Debug\net8.0\leetcode_012.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\bin\Debug\net8.0\leetcode_012.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\bin\Debug\net8.0\leetcode_012.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\bin\Debug\net8.0\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\bin\Debug\net8.0\leetcode_012.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\refint\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\leetcode_012.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_012\leetcode_012\obj\Debug\net8.0\ref\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\bin\Debug\net8.0\leetcode_012.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\bin\Debug\net8.0\leetcode_012.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\bin\Debug\net8.0\leetcode_012.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\bin\Debug\net8.0\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\bin\Debug\net8.0\leetcode_012.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\refint\leetcode_012.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\leetcode_012.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_0012\leetcode_012\obj\Debug\net8.0\ref\leetcode_012.dll
