D:\TestFolder\leetcode_283\leetcode_283\bin\Debug\leetcode_283.exe.config
D:\TestFolder\leetcode_283\leetcode_283\bin\Debug\leetcode_283.exe
D:\TestFolder\leetcode_283\leetcode_283\bin\Debug\leetcode_283.pdb
D:\TestFolder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.csprojResolveAssemblyReference.cache
D:\TestFolder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.exe
D:\TestFolder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.pdb
D:\Leetcode_folder\leetcode_283\leetcode_283\bin\Debug\leetcode_283.exe.config
D:\Leetcode_folder\leetcode_283\leetcode_283\bin\Debug\leetcode_283.exe
D:\Leetcode_folder\leetcode_283\leetcode_283\bin\Debug\leetcode_283.pdb
D:\Leetcode_folder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.csproj.AssemblyReference.cache
D:\Leetcode_folder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.exe
D:\Leetcode_folder\leetcode_283\leetcode_283\obj\Debug\leetcode_283.pdb
