D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\bin\Debug\net8.0\leetcode_3148.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\bin\Debug\net8.0\leetcode_3148.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\bin\Debug\net8.0\leetcode_3148.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\bin\Debug\net8.0\leetcode_3148.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\bin\Debug\net8.0\leetcode_3148.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\refint\leetcode_3148.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\leetcode_3148.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3148\leetcode_3148\obj\Debug\net8.0\ref\leetcode_3148.dll
