D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\bin\Debug\net8.0\leetcode_3362.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\bin\Debug\net8.0\leetcode_3362.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\bin\Debug\net8.0\leetcode_3362.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\bin\Debug\net8.0\leetcode_3362.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\bin\Debug\net8.0\leetcode_3362.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\refint\leetcode_3362.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\leetcode_3362.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3362\leetcode_3362\obj\Debug\net8.0\ref\leetcode_3362.dll
