D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\bin\Debug\net8.0\leetcode_1334.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\bin\Debug\net8.0\leetcode_1334.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\bin\Debug\net8.0\leetcode_1334.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\bin\Debug\net8.0\leetcode_1334.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\bin\Debug\net8.0\leetcode_1334.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\refint\leetcode_1334.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\leetcode_1334.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1334\leetcode_1334\obj\Debug\net8.0\ref\leetcode_1334.dll
