D:\TestFolder\leetcode_383\leetcode_383\bin\Debug\leetcode_383.exe.config
D:\TestFolder\leetcode_383\leetcode_383\bin\Debug\leetcode_383.exe
D:\TestFolder\leetcode_383\leetcode_383\bin\Debug\leetcode_383.pdb
D:\TestFolder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.exe
D:\TestFolder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.pdb
D:\TestFolder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.csprojResolveAssemblyReference.cache
D:\Leetcode_folder\leetcode_383\leetcode_383\bin\Debug\leetcode_383.exe.config
D:\Leetcode_folder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.exe
D:\Leetcode_folder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.pdb
D:\Leetcode_folder\leetcode_383\leetcode_383\bin\Debug\leetcode_383.exe
D:\Leetcode_folder\leetcode_383\leetcode_383\bin\Debug\leetcode_383.pdb
D:\Leetcode_folder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.csproj.AssemblyReference.cache
D:\Leetcode_folder\leetcode_383\leetcode_383\obj\Debug\leetcode_383.csproj.CoreCompileInputs.cache
