D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\bin\Debug\net8.0\leetcode_1653.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\bin\Debug\net8.0\leetcode_1653.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\bin\Debug\net8.0\leetcode_1653.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\bin\Debug\net8.0\leetcode_1653.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\bin\Debug\net8.0\leetcode_1653.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\refint\leetcode_1653.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\leetcode_1653.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1653\leetcode_1653\obj\Debug\net8.0\ref\leetcode_1653.dll
