D:\TestFolder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.exe.config
D:\TestFolder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.exe
D:\TestFolder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.pdb
D:\TestFolder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.csprojResolveAssemblyReference.cache
D:\TestFolder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.exe
D:\TestFolder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.pdb
D:\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.exe.config
D:\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.exe
D:\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.pdb
D:\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.exe
D:\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.pdb
D:\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.csproj.AssemblyReference.cache
D:\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.exe.config
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\leetcode_020.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.csproj.AssemblyReference.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\leetcode_020.pdb
