D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\bin\Debug\net8.0\leetcode_1052.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\bin\Debug\net8.0\leetcode_1052.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\bin\Debug\net8.0\leetcode_1052.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\bin\Debug\net8.0\leetcode_1052.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\bin\Debug\net8.0\leetcode_1052.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\refint\leetcode_1052.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\leetcode_1052.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1052\leetcode_1052\obj\Debug\net8.0\ref\leetcode_1052.dll
