D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\bin\Debug\net8.0\leetcode_1442.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\bin\Debug\net8.0\leetcode_1442.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\bin\Debug\net8.0\leetcode_1442.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\bin\Debug\net8.0\leetcode_1442.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\bin\Debug\net8.0\leetcode_1442.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\refint\leetcode_1442.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\leetcode_1442.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1442\leetcode_1442\obj\Debug\net8.0\ref\leetcode_1442.dll
