D:\TestFolder\leetcode_136\leetcode_136\bin\Debug\leetcode_136.exe.config
D:\TestFolder\leetcode_136\leetcode_136\bin\Debug\leetcode_136.exe
D:\TestFolder\leetcode_136\leetcode_136\bin\Debug\leetcode_136.pdb
D:\TestFolder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.csprojResolveAssemblyReference.cache
D:\TestFolder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.exe
D:\TestFolder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\bin\Debug\leetcode_136.exe.config
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\bin\Debug\leetcode_136.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\bin\Debug\leetcode_136.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.csproj.AssemblyReference.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_136\leetcode_136\obj\Debug\leetcode_136.pdb
