D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\bin\Debug\net8.0\leetcode_143.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\bin\Debug\net8.0\leetcode_143.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\bin\Debug\net8.0\leetcode_143.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\bin\Debug\net8.0\leetcode_143.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\bin\Debug\net8.0\leetcode_143.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\refint\leetcode_143.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\leetcode_143.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_143\leetcode_143\obj\Debug\net8.0\ref\leetcode_143.dll
