D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\bin\Debug\net8.0\leetcode_212.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\bin\Debug\net8.0\leetcode_212.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\bin\Debug\net8.0\leetcode_212.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\bin\Debug\net8.0\leetcode_212.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\bin\Debug\net8.0\leetcode_212.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\refint\leetcode_212.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\leetcode_212.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_212\leetcode_212\obj\Debug\net8.0\ref\leetcode_212.dll
