D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\bin\Debug\net9.0\leetcode_127.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\bin\Debug\net9.0\leetcode_127.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\bin\Debug\net9.0\leetcode_127.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\bin\Debug\net9.0\leetcode_127.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\bin\Debug\net9.0\leetcode_127.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\refint\leetcode_127.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\leetcode_127.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_127\leetcode_127\obj\Debug\net9.0\ref\leetcode_127.dll
