D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\bin\Debug\net8.0\leetcode_141.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\bin\Debug\net8.0\leetcode_141.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\bin\Debug\net8.0\leetcode_141.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\bin\Debug\net8.0\leetcode_141.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\bin\Debug\net8.0\leetcode_141.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\refint\leetcode_141.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\leetcode_141.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_141\leetcode_141\obj\Debug\net8.0\ref\leetcode_141.dll
