D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\bin\Debug\net8.0\leetcode_2540.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\bin\Debug\net8.0\leetcode_2540.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\bin\Debug\net8.0\leetcode_2540.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\bin\Debug\net8.0\leetcode_2540.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\bin\Debug\net8.0\leetcode_2540.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\refint\leetcode_2540.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\leetcode_2540.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2540\leetcode_2540\obj\Debug\net8.0\ref\leetcode_2540.dll
