D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\bin\Debug\net8.0\leetcode_1051.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\bin\Debug\net8.0\leetcode_1051.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\bin\Debug\net8.0\leetcode_1051.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\bin\Debug\net8.0\leetcode_1051.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\bin\Debug\net8.0\leetcode_1051.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\refint\leetcode_1051.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\leetcode_1051.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1051\leetcode_1051\obj\Debug\net8.0\ref\leetcode_1051.dll
