D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\bin\Debug\net9.0\leetcode_042.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\bin\Debug\net9.0\leetcode_042.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\bin\Debug\net9.0\leetcode_042.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\bin\Debug\net9.0\leetcode_042.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\bin\Debug\net9.0\leetcode_042.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\refint\leetcode_042.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\leetcode_042.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_042\leetcode_042\obj\Debug\net9.0\ref\leetcode_042.dll
