d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\bin\Debug\net8.0\leetcode_001.exe
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\bin\Debug\net8.0\leetcode_001.deps.json
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\bin\Debug\net8.0\leetcode_001.runtimeconfig.json
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\bin\Debug\net8.0\leetcode_001.dll
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\bin\Debug\net8.0\leetcode_001.pdb
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.GeneratedMSBuildEditorConfig.editorconfig
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.AssemblyInfoInputs.cache
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.AssemblyInfo.cs
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.csproj.CoreCompileInputs.cache
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.sourcelink.json
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.dll
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\refint\leetcode_001.dll
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.pdb
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\leetcode_001.genruntimeconfig.cache
d:\Leetcode_folder\Leetcode_folder\leetcode_001\leetcode_001\obj\Debug\net8.0\ref\leetcode_001.dll
