D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\bin\Debug\net8.0\leetcode_1382.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\bin\Debug\net8.0\leetcode_1382.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\bin\Debug\net8.0\leetcode_1382.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\bin\Debug\net8.0\leetcode_1382.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\bin\Debug\net8.0\leetcode_1382.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\refint\leetcode_1382.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\leetcode_1382.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1382\leetcode_1382\obj\Debug\net8.0\ref\leetcode_1382.dll
