D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\bin\Debug\net8.0\leetcode_3016.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\bin\Debug\net8.0\leetcode_3016.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\bin\Debug\net8.0\leetcode_3016.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\bin\Debug\net8.0\leetcode_3016.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\bin\Debug\net8.0\leetcode_3016.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\refint\leetcode_3016.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\leetcode_3016.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_3016\leetcode_3016\obj\Debug\net8.0\ref\leetcode_3016.dll
