D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\bin\Debug\net8.0\leetcode_040.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\bin\Debug\net8.0\leetcode_040.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\bin\Debug\net8.0\leetcode_040.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\bin\Debug\net8.0\leetcode_040.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\bin\Debug\net8.0\leetcode_040.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\refint\leetcode_040.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\leetcode_040.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_040\leetcode_040\obj\Debug\net8.0\ref\leetcode_040.dll
