D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\net8.0\leetcode_020.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\net8.0\leetcode_020.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\net8.0\leetcode_020.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\net8.0\leetcode_020.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\bin\Debug\net8.0\leetcode_020.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\refint\leetcode_020.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\leetcode_020.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_020\leetcode_020\obj\Debug\net8.0\ref\leetcode_020.dll
