D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\bin\Debug\net8.0\leetcode_349.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\bin\Debug\net8.0\leetcode_349.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\bin\Debug\net8.0\leetcode_349.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\bin\Debug\net8.0\leetcode_349.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\bin\Debug\net8.0\leetcode_349.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\refint\leetcode_349.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\leetcode_349.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_349\leetcode_349\obj\Debug\net8.0\ref\leetcode_349.dll
