D:\TestFolder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.csproj.AssemblyReference.cache
D:\TestFolder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.csproj.SuggestedBindingRedirects.cache
D:\TestFolder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.csproj.CoreCompileInputs.cache
D:\TestFolder\leetcode_543\leetcode_543\bin\Debug\leetcode_543.exe.config
D:\TestFolder\leetcode_543\leetcode_543\bin\Debug\leetcode_543.exe
D:\TestFolder\leetcode_543\leetcode_543\bin\Debug\leetcode_543.pdb
D:\TestFolder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.exe
D:\TestFolder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.pdb
D:\Leetcode_folder\leetcode_543\leetcode_543\bin\Debug\leetcode_543.exe.config
D:\Leetcode_folder\leetcode_543\leetcode_543\bin\Debug\leetcode_543.exe
D:\Leetcode_folder\leetcode_543\leetcode_543\bin\Debug\leetcode_543.pdb
D:\Leetcode_folder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.csproj.AssemblyReference.cache
D:\Leetcode_folder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.csproj.SuggestedBindingRedirects.cache
D:\Leetcode_folder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.exe
D:\Leetcode_folder\leetcode_543\leetcode_543\obj\Debug\leetcode_543.pdb
