D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\bin\Debug\net8.0\leetcode_242.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\bin\Debug\net8.0\leetcode_242.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\bin\Debug\net8.0\leetcode_242.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\bin\Debug\net8.0\leetcode_242.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\bin\Debug\net8.0\leetcode_242.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\refint\leetcode_242.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\leetcode_242.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_242\leetcode_242\obj\Debug\net8.0\ref\leetcode_242.dll
