D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\bin\Debug\net8.0\leetcode_1992.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\bin\Debug\net8.0\leetcode_1992.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\bin\Debug\net8.0\leetcode_1992.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\bin\Debug\net8.0\leetcode_1992.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\bin\Debug\net8.0\leetcode_1992.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\refint\leetcode_1992.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\leetcode_1992.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_1992\leetcode_1992\obj\Debug\net8.0\ref\leetcode_1992.dll
