D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\bin\Debug\net8.0\leetcode_2485.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\bin\Debug\net8.0\leetcode_2485.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\bin\Debug\net8.0\leetcode_2485.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\bin\Debug\net8.0\leetcode_2485.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\bin\Debug\net8.0\leetcode_2485.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\refint\leetcode_2485.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\leetcode_2485.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2485\leetcode_2485\obj\Debug\net8.0\ref\leetcode_2485.dll
