D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\bin\Debug\net8.0\leetcode_592.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\bin\Debug\net8.0\leetcode_592.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\bin\Debug\net8.0\leetcode_592.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\bin\Debug\net8.0\leetcode_592.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\bin\Debug\net8.0\leetcode_592.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\refint\leetcode_592.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\leetcode_592.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_592\leetcode_592\obj\Debug\net8.0\ref\leetcode_592.dll
