D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\bin\Debug\net8.0\leetcode_2134.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\bin\Debug\net8.0\leetcode_2134.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\bin\Debug\net8.0\leetcode_2134.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\bin\Debug\net8.0\leetcode_2134.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\bin\Debug\net8.0\leetcode_2134.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\refint\leetcode_2134.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\leetcode_2134.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_2134\leetcode_2134\obj\Debug\net8.0\ref\leetcode_2134.dll
