D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\bin\Debug\net8.0\leetcode_150.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\bin\Debug\net8.0\leetcode_150.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\bin\Debug\net8.0\leetcode_150.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\bin\Debug\net8.0\leetcode_150.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\bin\Debug\net8.0\leetcode_150.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\refint\leetcode_150.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\leetcode_150.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_150\leetcode_150\obj\Debug\net8.0\ref\leetcode_150.dll
