D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\bin\Debug\net8.0\leetcode_057.exe
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\bin\Debug\net8.0\leetcode_057.deps.json
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\bin\Debug\net8.0\leetcode_057.runtimeconfig.json
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\bin\Debug\net8.0\leetcode_057.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\bin\Debug\net8.0\leetcode_057.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.GeneratedMSBuildEditorConfig.editorconfig
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.AssemblyInfoInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.AssemblyInfo.cs
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.csproj.CoreCompileInputs.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.sourcelink.json
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\refint\leetcode_057.dll
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.pdb
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\leetcode_057.genruntimeconfig.cache
D:\Leetcode_folder\Leetcode_folder\leetcode_057\leetcode_057\obj\Debug\net8.0\ref\leetcode_057.dll
